<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="@dimen/grid_item_width"
                android:layout_height="@dimen/grid_item_width"
                android:orientation="horizontal"
                android:padding="4dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/grid_item_width"
        android:layout_height="@dimen/grid_item_width"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@mipmap/ic_image_placeholder"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="@color/colorPrimaryTransparent">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/colorPrimaryLight"
            android:textStyle="bold"
            android:textSize="12sp"
            tools:text="image title"
            />

        <CheckBox
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.85"
            android:scaleY="0.85"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>


</RelativeLayout>